---
# В массиве yandex_cloud_services можно указать конфигурацию
# сервисов Yandex Cloud для сбора метрик в prometheus.
# https://cloud.yandex.ru/docs/monitoring/operations/metric/prometheusExport
#
yandex_cloud_services: []
